X_RANGE 296.06
Y_RANGE 5164390016.00
ORDER THUNK_1_0 1
ORDER THUNK_SELECTOR 2
ORDER ghc-prim:GHC.Types.F# 3
ORDER ghc-prim:GHC.Tuple.(,) 4
ORDER vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Vector 5
ORDER ghc-prim:GHC.Types.I# 6
ORDER MUT_ARR_PTRS_FROZEN 7
ORDER THUNK 8
ORDER ghc-prim:GHC.Types.: 9
ORDER THUNK_2_0 10
SHADE THUNK_1_0 0.00
SHADE THUNK_SELECTOR 0.20
SHADE ghc-prim:GHC.Types.F# 0.60
SHADE ghc-prim:GHC.Tuple.(,) 0.30
SHADE vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Vector 0.90
SHADE ghc-prim:GHC.Types.I# 0.40
SHADE MUT_ARR_PTRS_FROZEN 1.00
SHADE THUNK 0.70
SHADE ghc-prim:GHC.Types.: 0.50
SHADE THUNK_2_0 0.80
